# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googlebenchmark-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lukas$ Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild\

#############################################
# Utility command for googlebenchmark-populate

build googlebenchmark-populate: phony CMakeFiles\googlebenchmark-populate CMakeFiles\googlebenchmark-populate-complete googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild" -B"C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\googlebenchmark-populate

build CMakeFiles\googlebenchmark-populate | ${cmake_ninja_workdir}CMakeFiles\googlebenchmark-populate: phony CMakeFiles\googlebenchmark-populate-complete


#############################################
# Custom command for CMakeFiles\googlebenchmark-populate-complete

build CMakeFiles\googlebenchmark-populate-complete googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done | ${cmake_ninja_workdir}CMakeFiles\googlebenchmark-populate-complete ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/CMakeFiles" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/CMakeFiles/googlebenchmark-populate-complete" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-done""
  DESC = Completed 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-build" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-build""
  DESC = No build step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure: CUSTOM_COMMAND googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-cfgcmd.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-build" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-configure""
  DESC = No configure step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-gitinfo.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/tmp/googlebenchmark-populate-gitclone.cmake" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-download""
  DESC = Performing download step (git clone) for 'googlebenchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-build" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-install""
  DESC = No install step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/tmp/googlebenchmark-populate-mkdirs.cmake" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-mkdir""
  DESC = Creating directories for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch-info.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-subbuild" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-patch""
  DESC = No patch step for 'googlebenchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-build" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-test""
  DESC = No test step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update: CUSTOM_COMMAND googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-gitupdate.cmake googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update-info.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Lukas Knoepfle\Documents\Uni\PPProjekte\Uebung2\cmake-build-debug\_deps\googlebenchmark-src" && "C:\Users\Lukas Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/tmp/googlebenchmark-populate-gitupdate.cmake""
  DESC = Performing update step for 'googlebenchmark-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lukas Knoepfle/Documents/Uni/PPProjekte/Uebung2/cmake-build-debug/_deps/googlebenchmark-subbuild

build all: phony googlebenchmark-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Lukas$ Knoepfle\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
